To Start selenium required basics of java
------------------------------------------------------------------------------------------------------

public class coreJavaBrushup {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int myNum=5;//primitive type
		String website="Rahul Shetty Academy";//non primitive type
		char letter='r';
        double dec=5.99;
        boolean myCard=true;
        System.out.println(myNum+"is the value stored in the myNum Variable");
        //Arrays:
        //Declared arrays with size
        int[] arr=new int[5];
        arr[0]=1;
        arr[1]=2;
        arr[2]=3;
        arr[3]=4;
        arr[4]=5;
		int[] arr2= {1,2,4,5,6};
		//Access an array value by index
		System.out.println(arr2[3]);
		//for loop
		for(int i=0;i<arr2.length;i++) {
			System.out.println(arr2[i]);
		}
		String[] name= {"Rayudu","Vidya","Dileep"};
		
		for(int j=0;j<arr2.length;j++) {
			System.out.println(name[j]);
		}
		//for each loop
		for(String s:name) {
			System.out.println(s);
		}
	}

}
----------------------------------------------------------------------------------------------------------------------------------------
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class coreJavaBrushup1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//print multiple of 2
		int[] arr2= {1,2,4,5,6,7,8,9,10,122};
		for(int i=0;i<arr2.length;i++) {
			
			if(arr2[i]%2==0) {
				System.out.println(arr2[i] +" are divisible by 2");
				break;
			}
			else {
				System.out.println(arr2[i] +"is not multiple of 2");
			}
		}
		System.out.println("---------------------------------------");
		ArrayList<String> a =new ArrayList<String>();
		a.add("Rayudu");
		a.add("vidya");
		a.add("Dileep");
		a.add("Hanuman");
		a.remove(3);
		System.out.println("---------------------------------------");
		System.out.println(a.get(1));
		for(int j=0;j<a.size();j++) {
			System.out.println(a.get(j));
		}
		System.out.println("---------------------------------------");
		for(String val:a) {
			System.out.println(val);
			
		}
		System.out.println("---------------------------------------");
		System.out.println(a.contains("vidya"));
		String[] name= {"Hanuman","Ram","Sita"};
		List<String> nameArrayList=Arrays.asList(name);
		System.out.println(nameArrayList.contains("Sita"));

	}

}
-----------------------------------------------------------------------------------------------------------------------------------------------------------

public class coreJavaBrushup2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//String is an object that represents sequence of characters
		//We can declare string in two types one string literal and new
		//String Literal here it will nor create another object
		String s="Rahul Shetty Academy";
		String s1="Rahul Shetty Academy";
		
		
		//with new Object, here it will create another object
		String s2=new String("Welcome");
		String s3=new String("Welcome");
		
		String[] splittedString=s.split("Shetty");
		System.out.println(splittedString[0].trim());
		System.out.println(splittedString[1].trim());
		for(int i=0;i<s.length();i++) {
			System.out.println(s.charAt(i));
		}
		//Reverse of the string
		for(int j=s.length()-1;j>=0;j--) {
			System.out.print(s.charAt(j));
		}
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------

public class coreJavaBrushup3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//create object of the class
		coreJavaBrushup3 d=new coreJavaBrushup3();
		d.getData();
		String name=d.getName();
		System.out.println(name);
		coreJavaBrushup4 e=new coreJavaBrushup4();
		e.getUserData();
		//calling static method without creating object
		System.out.println(getStaticMethod());

	}
	//Java methods should not write inside main methods
	public void getData() {
		System.out.println("Hello World");
	}
	public String getName() {
		return "Hanumantha Rayudu";
	}
	//if method mark as static we can call that method without creating object
	public static String getStaticMethod() {
		return "I am Static Method";
		
	}
}

public class coreJavaBrushup4 {
	
	public void getUserData() {
		System.out.println("Printed coreJavaBrushup4 class of getUserData Method");
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------